pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- perry the pedal the game

local perry
local frame
local gravity
local friction
local bullets

local PI = 3.14
local debug = ""
local BORDER_FLAGS = {
  TOP=0,
  BOTTOM=1,
  LEFT=2,
  RIGHT=3
}
local SCREEN_X = 128
local WORLD_X = SCREEN_X * 8

local cam

-- new updates from andrey

function _init()
  local jumpSpeed = 20
  perry = {
    position={0, 114 - 2 * jumpSpeed},
    size={16, 16},
    state="idle",
    acceleration=0.5,
    maxSpeed=2,
    currentSpeed=0,
    jumpSpeed=jumpSpeed,
    jumpDuration=10,
    direction={0, 0},
    impulse=getDefaultImpulse(),
    weaponDelay=5,
    weaponSpeed=4,
    lastShotFrame=-100
  }
  frame = 0
  gravity = 2.4
  friction = 0.6
  bullets = { }
  cam = {0,0}
end

function _update()
  frame += 1

  perry.state = "idle"

  local direction = {perry.direction[1], 0}
  local movement = {0, 0}

  if btn(0) then
    direction[1] = -1
  end

  if btn(1) then
    direction[1] = 1
  end

  if btn(2) then
    direction[2] = -1
  end

  if btn(3) then
    direction[2] = 1
  end

  if direction[1] == 0 and direction[2] == 0 then
    direction[1] = 1
  end

  perry.direction = direction

  local pos = roundPosition(perry.position)
  perry.position = pos

  local isJumping = perry.impulse.frame + perry.jumpDuration > frame

  local isOnGround = checkMap(
    pos,
    perry.size,
    { 0, 1 },
    BORDER_FLAGS.TOP
  )

  if not isOnGround then
    movement[2] += gravity
  end

  if btn(5) and perry.lastShotFrame + perry.weaponDelay < frame then
    local startX = 9

    if sgn(direction[1]) < 0 then
      startX = 0
    end

    local bullet = {
      direction={ direction[1], direction[2] },
      start={ pos[1] + startX, pos[2] + 7 },
      frame=frame,
      speed=perry.weaponSpeed
    }
    add(bullets, bullet)
    perry.lastShotFrame = frame
  end

  if (btnp(4) and not isJumping and isOnGround) then
    perry.impulse = {
      frame=frame,
      start={ perry.position[1], perry.position[2] },
      speed=perry.jumpSpeed
    }
  end

  if isJumping then
    local jumpProgress = (
      frame - perry.impulse.frame
    ) / perry.jumpDuration

    local jumpProgressPrev = max(
      0,
      (frame -  1 - perry.impulse.frame) / perry.jumpDuration
    )

    perry.jumpProgress = jumpProgress

    movement[2] = -perry.jumpSpeed * (
      easeJump(jumpProgress) - easeJump(jumpProgressPrev)
    )
  end

  perry.currentSpeed *= friction
  if btn(0) then
    perry.currentSpeed -= perry.acceleration
  end

  if btn(1) then
    perry.currentSpeed += perry.acceleration
  end

  perry.currentSpeed = mid(
    -perry.maxSpeed,
    perry.currentSpeed,
    perry.maxSpeed
  )

  if (abs(perry.currentSpeed) < 0.1) then
    perry.currentSpeed = 0
  end

  movement[1] = perry.currentSpeed

  if not btn(0) and not btn(1) and abs(perry.currentSpeed) > 0.01 then
    perry.state = "sliding"
  end

  if (btn(0) or btn(1)) and abs(perry.currentSpeed) > 0.01 then
    perry.state = "running"
  end

  if isJumping then
    perry.state = "jumping"
  end

  local newPos = { pos[1], pos[2] }
  local hDir = sgn(movement[1])
  local vDir = sgn(movement[2])

  for i = 0, movement[1], hDir do
    if movement[1] == 0 then
      break
    end

    local flag = BORDER_FLAGS.LEFT

    if (hDir > 0) then
      flag = BORDER_FLAGS.RIGHT
    end

    local didCollide = checkMap(
      newPos,
      perry.size,
      { hDir, 0 },
      flag
    )

    if didCollide then
      perry.currentSpeed = 0
      break
    end

    newX = newPos[1] + hDir

    if newX < 0 or newX > WORLD_X - perry.size[1] then
      perry.currentSpeed = 0
    end


    newX = max(0, newX)
    newX = min(WORLD_X - perry.size[1], newX)
    newPos = { newX, newPos[2] }
  end

  for j = 0, movement[2], vDir do
    if movement[2] == 0 then
      break
    end

    local flag = BORDER_FLAGS.TOP

    if (vDir < 0) then
      flag = BORDER_FLAGS.DOWN
    end

    local didCollide = checkMap(
      newPos,
      perry.size,
      { 0, vDir },
      flag
    )

    if didCollide and vDir < 0 then
      perry.impulse = getDefaultImpulse()
      break
    end

    if didCollide then
      break
    end

    newPos = { newPos[1], newPos[2] + vDir }
  end

  perry.position = newPos

  for bullet in all(bullets) do
    local frames = frame - bullet.frame

    progress = flr(frames * bullet.speed)
    bullet.position = {
      bullet.start[1] +
      progress * bullet.direction[1] +
      bullet.direction[1],
      bullet.start[2] +
      progress * bullet.direction[2] +
      bullet.direction[2]
    }

    if (
      bullet.position[1] > WORLD_X or
      bullet.position[2] > WORLD_X or
      bullet.position[1] < 0 or
      bullet.position[2] < 0
    ) then
      bullet.isRemoved = true
    end

  end

  bullets = filter(bullets, isNotRemoved)
  camX = perry.position[1] - 64 - perry.size[1] / 2
  camX = max(0, camX)
  camX = min(WORLD_X - SCREEN_X, camX)
  cam = { camX, 0 }
end

function _draw()
  cls()
  map(0, 0, 0, 0)

  print(debug, cam[1], cam[2])
  local perrySprite = mod(flr(frame / 10), 2)

  if perry.state == "jumping" and perry.jumpProgress < 0.3 then
    perrySprite = 2
  end

  if perry.state == "jumping" and perry.jumpProgress >= 0.3 then
    perrySprite = 3
  end

  if perry.state == "running" then
    perrySprite = 5
  end

  local hasShotRecently = false
  if #bullets > 0 then
    if frame - bullets[#bullets].frame < 6 then
      hasShotRecently = true
    end
  end

  if perry.state == "running" and hasShotRecently then
    perrySprite = 4
  end

  if perry.state == "idle" and hasShotRecently then
    perrySprite = 6
  end

  spr(
    2 * perrySprite,
    perry.position[1],
    perry.position[2],
    2,
    2,
    sgn(perry.direction[1]) == -1
  )

  for bullet in all(bullets) do
    spr(2, bullet.position[1], bullet.position[2])
  end

  camera(cam[1], cam[2])
end


function mod(x, base)
  return x - flr(x / base) * base
end

function easeJump(progress)
  local u0 = 0
  local u1 = 0.75
  local u2 = 0.95
  local u3 = 1
  return (
    u0 * (1 - progress) ^ 3 +
    u1 * 3 * progress * (1 - progress) ^ 2 +
    u2 * 3 * progress ^ 2 * (1 - progress) +
    u3 * progress ^ 3
  )
end

function roundPosition(pos)
  return {
    flr(pos[1] + 0.5),
    flr(pos[2] + 0.5)
  }
end

function filter(arr, func)
  local newArr = {}
  for oldIndex, v in pairs(arr) do
    if func(v, oldIndex) then
      add(newArr, v)
    end
  end
  return newArr
end

function isNotRemoved(v)
  return not v.isRemoved
end

function drawCheckMap(position, size, direction, flag)
  local x = position[1]
  local y = position[2]
  local w = size[1]
  local h = size[2]

  local x1 = 0
  local x2 = 0
  local y1 = 0
  local y2 = 0

  if direction[1] < 0 then
    x1 = x - 1
    y1 = y
    x2 = x
    y2 = y + h - 1
  end

  if direction[1] > 0 then
    x1 = x + w - 1
    y1 = y
    x2 = x + w
    y2 = y + h - 1
  end

  if direction[2] < 0 then
    x1 = x + sgn(direction[1])
    y1 = y - 1
    x2 = x + w - sgn(direction[1])
    y2 = y
  end

  if direction[2] > 0 then
    x1 = x + sgn(direction[1])
    y1 = y + h
    x2 = x + w - sgn(direction[1])
    y2 = y + h
  end

  rect(x1, y1, x2, y2, 5)

  local xs = { x1 }
  local ys = { y1 }

  while xs[#xs] < x2 do
    local last = xs[#xs]
    add(xs, last + min(8, x2 - last))
  end

  while ys[#ys] < y2 do
    local last = ys[#ys]
    add(ys, last + min(8, y2 - last))
  end


  for xx in all(xs) do
    for yy in all(ys) do
      mapx = xx / 8
      mapy = yy / 8
      if fget(mget(mapx, mapy), flag) then
        rect(xx - 1, yy - 1, xx + 1, yy + 1, 9)
      end
    end
  end
end

function checkMap(position, size, direction, flag)
  local x = position[1]
  local y = position[2]
  local w = size[1]
  local h = size[2]

  local x1 = 0
  local x2 = 0
  local y1 = 0
  local y2 = 0

  if direction[1] < 0 then
    x1 = x - 1
    y1 = y
    x2 = x
    y2 = y + h - 1
  end

  if direction[1] > 0 then
    x1 = x + w - 1
    y1 = y
    x2 = x + w
    y2 = y + h - 1
  end

  if direction[2] < 0 then
    x1 = x + sgn(direction[1])
    y1 = y - 1
    x2 = x + w - sgn(direction[1])
    y2 = y
  end

  if direction[2] > 0 then
    x1 = x + sgn(direction[1])
    y1 = y + h
    x2 = x + w - sgn(direction[1])
    y2 = y + h
  end

  local xs = { x1 }
  local ys = { y1 }

  while xs[#xs] < x2 do
    local last = xs[#xs]
    add(xs, last + min(8, x2 - last))
  end

  while ys[#ys] < y2 do
    local last = ys[#ys]
    add(ys, last + min(8, y2 - last))
  end

  for xx in all(xs) do
    for yy in all(ys) do
      mapx = xx / 8
      mapy = yy / 8
      if fget(mget(mapx, mapy), flag) then
        return true
      end
    end
  end

  return false
end


function getDefaultImpulse()
  return {
    frame=-1000,
    start={0, 0},
    direction={0, 0},
    speed=0
  }
end

function ceil(v)
  return flr(v + 0.9999999999)
end

__gfx__
0000000000000000000000000000000000000000000000000000b2b0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000007bbb7000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000007777700d000000000000000000000000000000000000000000000000000000000000000000000
000b22b00000000000000000000000000000000000000000000777770ddd00000000222200000000000022220000000000000000000000000000000000000000
007bbbb700000000000b22b000000000000000000000000000222222222222000002222220000000000222222000000000000000000000000000000000000000
00777777000dd000007bbbb700000000000222200000000002220070707002200007777bb000dd000007777bb000dd0000000000000000000000000000000000
0077777700dddd0000777777000dd0000022222200000000022200707070022000022222200dddd000022222200dddd000000000000000000000000000000000
02222222222222200077777700dddd0000222222000dd00002200000000000200022222222222222002222222222222200000000000000000000000000000000
222222222222222202222222222222200022222200dddd0002207000000070200222222222222222022222222222222200000000000000000000000000000000
22220070707002222222222222222222022222222222222002222222222222202222200707070022222222222222202200000000000000000000000000000000
22207000000070222222007070700222222222222222222202020d000d0d02002222070000000702222222222227000200000000000000000000000000000000
22207070707070222220700000007022222222222222222202020d000d0d02002222070707070702222222222207000200000000000000000000000000000000
022222222222222022207070707070222222722222227222002020d0d0d020000222222222222222022222222222222200000000000000000000000000000000
002020d00d0d020002222222222222202220707070707022000000000000000002020d000d0d020002020d000d0d020000000000000000000000000000000000
02020d0000d0d020002020d00d0d0200022222222222222000000000000000002020d000d0d020002020d000d0d0200000000000000000000000000000000000
02020d0000d0d02022020d0000d0d022202020d00d0d02020000000000000000020d000d0d020000020d000d0d02000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333366666666dddddddd99999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3b3b3b66666666dddddddd90a0a0a0a0a0a0a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444466666666dddddddd9aaaaaaaaaaaaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444466666666dddddddd90a0a0a0a0a0a0a900000000000000000000000000000000000000cccc0000000000000000000000000000000000000000000000
4444444466666666dddddddd9aaaaaaaaaaaaaa900000000000000000000000000000000000cccccccc000000000000000000000000000cccc00000000000000
4444444466666666dddddddd90a0a0a0a0a0a0a90000000000000000000000000000000000000ffffff000000000000000000000000cccccccc0000000000000
4444444466666666dddddddd9aaaaaaaaaaaaaa9000000000000000000000000000000000000ffffffff0000000000000000000000000ffffff0000000000000
4444444466666666dddddddd90a0a0a0a0a0a0a90000066666000000000000000000000000000f0ff0f0000000000000000000000000ffffffff000000000000
9999999944444444566666669aaaaaaaaaaaaaa90000066666000000000000000000000000000ffffff00000000000000000000000000f0ff0f0000000000000
99999999000000005666666690a0a0a0a0a0a0a900000666660666600000000000000000000000fffff00000000000000000000000000ffffff0000000000000
9999999900000000566666669aaaaaaaaaaaaaa90666066666066666000000000000000000000000ff0000000000000000000000000000fffff0000000000000
99999999000000005666666690a0a0a0a0a0a0a90666066666066666000000000000000000000000ff000000000000000000000000000000ff00000000000000
9999999900000000566666669aaaaaaaaaaaaaa96666666666066666000000000000000000000000eeeee000000000000000000000000000ff00000000000000
99999999000000005666666690a0a0a0a0a0a0a9666666666666666600000000000000000000000eeeeeeee0000000000000000000000000eeee000000000000
9999999900000000566666669aaaaaaaaaaaaaa9666666666666666600000000000000000000000eff8e88ee00000000000000000000000eeeeeeee000000000
9999999900000000566666669999999999999999666666666666666600000000000008080f0000e8fff888ee00000000000000000000000eeeeeeeee00000000
0000000000000000000000000000000000000000000000000000000000000000000088888ff888888fff888e00000000000000000000000e888e88ee00000000
0000000000000000000000000000000000000000000000000000000000000000000088888ff8888888ffffff00000000000008080000f0e8888fffff00000000
0000000000000000000000000000000000000000000000000000000000000000000008080ff000088888ffff00000000000088888888ff8888ffffff00000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000e888e880000000000000088888888ff888fff888000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccc0000000000000008080000ff08fff8888000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000cccccc0000000000000000000000000eff8e880000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000cc00cc0000000000000000000000000ccccccc0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000cc00cc00000000000000000000000000cccccc0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000cc00cc0000000000000000000000000ccc00ccc000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000cc00cc000000000000000000000000ccc0000ccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000cc00cc00000000000000000000000ccc000000ccc0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000cc00cc000000000000000000000000ccc0000ccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000cc00cc0000000000000000000000000ccc00ccc000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000cc00cc00000000000000000000000000cc00cc0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000002220022200000000000000000000000022200222000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000222020020222000000000000000000002220200202220000000
66666666cccccccc001111cc666666666666666e6666666600000000000777770000000000000000000000000000000000000000000000000000000000000000
66666666cccccccc001111cc66666eee66ee6666666eee6600000077777777777777770000000000000000000000000000000000000000000000000000000000
66666666cccccccc001111cc6eee6e666eee6ee666eeee6600777777777777777777777770000000000000000000000000000000000000000000000000000000
66666666cccccccc001111cc6e6e6e666e6e6eee66eeee6677777777777777777777777777770000000000000000000000000000000000000000000000000000
66666666cccccccc22ddddee6e6e6e666e6e6e6e66eee66600777777777777777777777777777700000000000000000000000000000000000000000000000000
66666666cccccccc22ddddee6e6e6e666e6e6e6e666ee66600007777777777777777777777770000000000000000000000000000000000000000000000000000
66666666cccccccc22ddddee6e6e6e666e6e6e6e666e666600000000000777777770000000000000000000000000000000000000000000000000000000000000
66666666cccccccc22ddddee6e6e6e666e6e6e6e6666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555cccccccc000000006eee6ee66eee6eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555cccccccc000000006e6e66eeee6e6ee60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555cccccccc000000006e6e666e6e6e6e6e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555cccccccc000000006e6ee66e666e6e6e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555cccccccc000000006e66e66e666e6e6e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555cccccccc000000006666e66e6e6e6eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555555555555000000006e66e66e666e6e660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000066e6e66666666e660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ddddddddddddaa9999aadddddddddddd55555555555555555555555555555555
0000000000000000000000000000000000000000000000000000000000000000ddddddddddaa99988999aadddddddddd55555555555555555555555555555555
0000000000000000000000000000000000000000000000000000000000000000ddddddddaa999988889999aadddddddd55555555555555555555555555555555
0000000000000000000000000000000000000000000000000000000000000000ddddddaa9999988888899999aadddddd555555555555555555aa555555555555
0000000000000000000000000000000000000000000000000000000000000000ddddaa99999988888888999999aadddd5555555555555555aaaaaa5555555555
0000000000000000000000000000000000000000000000000000000000000000dddda9999998888888888999999adddd555555555555555aaa99aaa555555555
0000000000000000000000000000000000000000000000000000000000000000ddddaa99999988888888999999aadddd55555555555555aaa9999aaa55555555
0000000000000000000000000000000000000000000000000000000000000000ddddddaa9999988888899999aadddddd5555555555555aaa998899aaa5555555
0000000000000000000000000000000000000000000000000000000000000000ddddddddaa999911189999aadddddddd555555555555aaa99888899aaa555555
0000000000000000000000000000000000000000000000000000000000000000ddddddddddaa99177999aadddddddddd55555555555aaa9988888899aaa55555
0000000000000000000000000000000000000000000000000000000000000000dddddddddddda17771aaddddd11ddddd5555555555aaa998881888899aaa5555
0000000000000000000000000000000000000000000000000000000000000000dddddddddddd1177411dddddd11ddddd5555555555aa99888111888899aa5555
0000000000000000000000000000000000000000000000000000000000000000dddddddddddd1774441ddddd1711dddd5555555555aaa998817118899aaa5555
0000000000000000000000000000000000000000000000000000000000000000ddddddd1ddd11744441ddd117741dddd55555555555aaa9981741899aaa55555
0000000000000000000000000000000000000000000000000000000000000000d11dddd11dd177444411d11774441ddd555555555555aaa91774419aaa555155
00000000000000000000000000000000000000000000000000000000000000001771dd111111744444411177744411dd5555555555555aa1774441aaa5551115
00000000000000000000000000000000000000000000000000000000000000001741d1177117744444441777444441dd5555555555555511777441aa55111715
0000000000000000000000000000000000000000000000000000000000000000174111777777444444441744444441dd5555555555555117774441a551177711
00000000000000000000000000000000000000000000000000000000000000001741177744444444444441444444411d55555555551551117744411117774441
00000000000000000000000000000000000000000000000000000000000000007744111444444444444441444444441d55551155511511777744441777444444
00000000000000000000000000000000000000000000000000000000000000007444441144444444444444144444444155551155171117777444441144444444
00000000000000000000000000000000000000000000000000000000000000004444444114444444444444144444444455517111171117744444444114444444
00000000000000000000000000000000000000000000000000000000000000004444444411144444444444414444444455117711777177444444444414444444
00000000000000000000000000000000000000000000000000000000000000004444444444111444444444441444444455177417777774444444444411444444
00000000000000000000000000000000000000000000000000000000000000004444444444441144444444444444444451174411777744444444444441144444
00000000000000000000000000000000000000000000000000000000000000004444444444444444444444444444444411774441777444444444444444144444
00000000000000000000000000000000000000000000000000000000000000004444444444444444444444444444444417744441111444444444444444144444
00000000000000000000000000000000000000000000000000000000000000004444444444444444444444444444444477444444444444444444444444444444
00000000000000000000000000000000000000000000000000000000000000004444444444444444444444444444444474444444444444444444444444444444
00000000000000000000000000000000000000000000000000000000000000004444444444444444444444444444444444444444444444444444444444444444
03030303030303030303030000000000000000000000000000000000000000004444444444444444444444444444444444444444444444444444444444444444
00000000000000000000000000000000000000000000000000000000000000004444444444444444444444444444444444444444444444444444444444444444
__gff__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f000003030000000000000000000000ffff01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8181818181818181818181818181818181818181818181818181818181818181818181815050505050505081818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181
8181818181818181818181818181818181868788898181818181818181818181818181505050505050505050508181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181
8181868788898181818181818181818181818181818181818181818181818181818150504242424242424242505050818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181
8181818181818181818181818181818181818181818181868788898181818181815050424242424242424242424281818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181
8181818181818181818186878889818181818181818181818181818181818181505042424242424242424242424281818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181
8181818181818181818181818181818181818181818181818181818181818150504242424242424242424242425050509191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
8181818181818181818181818181818181818181818181818181818181818150424242424242424242424242424242424141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
8181818181818181818181818181818181818181818181818181818181505050424242424242424242424242424242424141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
8181818181818181818181818181818181818181818181818181818181505050424242425151424251514242424242424141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
8181818181818181818181818181818181818181818181818181818181818181424242424242424242424242424242424141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4546454645464546454645464560454645464546454645464546454645464546424242424242424248494a4b424251514141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
5556555655565556555655565556555655565556555655565556555655565556424242424242424258595a5b424242424141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
9090909090909090909090909090909090909090909090909090909090909090424242424242424268696a43444242424141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
9090909090909090909090909090909090909090909090909090909090909090424242424242424278797a53544242424141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
9090909090909090909090909090909090909090909090909090909090904040404040404040404040404040404040404141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
8181818181818181818181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070707070707070707070000000
8181818181818181818181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070707070707070707070000000
8181818181818181818181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070700000000000000000
8181818181818181818181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001807518055180251801500000000000f0000f0000f0750f0550f0250f0150f0000000000000000001f0751f0551f0351f0251f0150000000000000000000000000000000000000000000000000000000
011000000c053000000c00324605286250c0030c053000000c053000000000024605286252862500000000000c053000000000028625286050c053286250c0530c05300000286250c003286250c0032862500000
011000001f5321f5321f5321f5321f5321f5351f5351f5351a5321a5321a5320f5320f5350f5350f53516532135321353213532135321353213532135350f5351a5351a5351a5351a5351a535245112453124551
011000043074730737307273071730707307073070730707307073070730707307073070730707307073070730707307073070730707307073070730707307073070730707307073070730707307073070730707
0110000010410104101041010410104101041010410104101041010410104101040010410104100e4100e41010410104101041012400124101241012400124001241012410124101241012410124101241012410
011000000e4100e4100e4100e4100e4100e4100e4100e4100e4100e4100e4100e4100e4100e4100e4100e4100e4100e4100e4100e4100e4100e4100e410104001041010410104101041010410104101041010410
011000040457004575045700457500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01020304
00 05424344
01 05074344
02 06074344

